<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Exp</groupId>
	<artifactId>CentroOperacoes</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.13</version>
		</dependency>

		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.13</version>
		</dependency>

		<!-- CDI -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- DEPENDENCIA MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.16</version>
		</dependency>

		<!-- BOOTFACES -->
		<dependency>
			<groupId>net.bootsfaces</groupId>
			<artifactId>bootsfaces</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- PRIMEFACES -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.2</version>
		</dependency>

		<!-- PRIMEFACES BOOTSTRAP THEME -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- DEPEDENCIA HIBERNATE -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.3.6.Final</version>
		</dependency>
			

		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->

		<dependency>

			<groupId>javax.ws.rs</groupId>

			<artifactId>javax.ws.rs-api</artifactId>

			<version>2.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet -->

		<dependency>

			<groupId>org.glassfish.jersey.containers</groupId>

			<artifactId>jersey-container-servlet</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->

		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-server</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->

		<dependency>

			<groupId>org.glassfish.jersey.inject</groupId>

			<artifactId>jersey-hk2</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->

		<dependency>

			<groupId>org.glassfish.jersey.core</groupId>

			<artifactId>jersey-client</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.bundles/jaxrs-ri -->

		<dependency>

			<groupId>org.glassfish.jersey.bundles</groupId>

			<artifactId>jaxrs-ri</artifactId>

			<version>2.27</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-core</artifactId>

			<version>2.9.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-annotations</artifactId>

			<version>2.9.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

		<dependency>

			<groupId>com.fasterxml.jackson.core</groupId>

			<artifactId>jackson-databind</artifactId>

			<version>2.9.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->

		<dependency>

			<groupId>javax.xml.bind</groupId>

			<artifactId>jaxb-api</artifactId>

			<version>2.4.0-b180830.0359</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-core -->

		<dependency>

			<groupId>org.glassfish.jaxb</groupId>

			<artifactId>jaxb-core</artifactId>

			<version>2.3.0.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.xml.bind/jaxb-impl -->

		<dependency>

			<groupId>com.sun.xml.bind</groupId>

			<artifactId>jaxb-impl</artifactId>

			<version>2.4.0-b180830.0438</version>

		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>